# spatiotemporal-data

./: .project  AndroidManifest.xml  README.md  build.xml  pom.xml
res/values/: strings.xml
src/com/tinkerpop/frames/: ClassUtilities.java  FramedGraph.java
src/edu/utexas/ece/mpc/stdata/: IContextProvider.java  INetworkProvider.java  SpatiotemporalDatabase.java
src/edu/utexas/ece/mpc/stdata/datamodel/: DatumFactory.java  IDatumDelegate.java  IDatumFactory.java  ISpaceTimePositionFactory.java  ISpatiotemporalContextFactory.java  SpaceTimePositionFactory.java  SpatiotemporalContextFactory.java  SpatiotemporalDatabase.java
src/edu/utexas/ece/mpc/stdata/datamodel/edges/: Context.java  EdgeFrameFactory.java
src/edu/utexas/ece/mpc/stdata/datamodel/vertices/: Datum.java  GeoVertex.java  RuleContainer.java  SpaceTimePosition.java  SpatiotemporalContext.java  VertexFrameFactory.java
src/edu/utexas/ece/mpc/stdata/edges/: ContextualRelation.java
src/edu/utexas/ece/mpc/stdata/factories/: ContextualRelationFatory.java  DatumFactory.java  EdgeFrameFactory.java  IContextualRelationFactory.java  IDatumFactory.java  ISpaceTimePositionFactory.java  ISpatiotemporalContextFactory.java  SpaceTimePositionFactory.java  SpatiotemporalContextFactory.java  VertexFrameFactory.java
src/edu/utexas/ece/mpc/stdata/geo/: CoordinateFilterPipe.java  GeoFilterPipe.java  GeoGremlinPipeline.java  GeoPipeHelper.java  Geoshape.java  TopologyFilterPipe.java
src/edu/utexas/ece/mpc/stdata/rules/: GraphChangedRule.java  IRuleDelegate.java  IRuleRegistry.java  Rule.java  RuleRegistry.java  SpatiallyModulatedTrajectoryRule.java  SpatiotemporalContextRule.java  TemporallyModulatedTrajectoryRule.java
src/edu/utexas/ece/mpc/stdata/simulator/: ILocationManager.java  IMovingObjectDatabase.java  LocationManager.java  MovingObjectDatabase.java  SimulationDriver.java  SimulationManager.java  Util.java
src/edu/utexas/ece/mpc/stdata/simulator/measurement/: Logger.java  ReducibleRunningStatistics.java  RunningStatistics.java  RunningStatisticsMap.java
src/edu/utexas/ece/mpc/stdata/simulator/movingobjects/: Host.java  IHostDelegate.java  MovingObject.java  Phenomenon.java
src/edu/utexas/ece/mpc/stdata/test/: Playground.java
src/edu/utexas/ece/mpc/stdata/titan/: StorageConfig.java  TitanSpatiotemporalDatabase.java  TitanTest.java
src/edu/utexas/ece/mpc/stdata/util/: GremlinInterpreter.java  SpatiotemporalGraphHelper.java
src/edu/utexas/ece/mpc/stdata/vertices/: Datum.java  DatumVertex.java  GeoVertex.java  IDatumDelegate.java  IDatumVertexDelegate.java  RuleContainer.java  RuleContainerVertex.java  RuleProxyVertex.java  SpaceTimePosition.java  SpaceTimePositionVertex.java  SpatiotemporalContext.java  SpatiotemporalContextVertex.java
src/pervasivedata/datamodel/: DatumFactory.java  MyFrameInitializer.java
src/pervasivedata/datamodel/vertices/: RuleContainer.java
src/pervasivedata/rules/: GraphChangedRule.java  IRuleDelegate.java  Rule.java  RuleRegistry.java  SpatialRule.java
src/pervasivedata/test/: Playground.java
src/pervasivedata/titan/: TitanTest.java
src/stdata/: ContextProvider.java  IContextProvider.java  INetworkProvider.java  NetworkProvider.java  ProvenanceManager.java
src/stdata/datamodel/: DatumFactory.java  IDatumDelegate.java  IDatumFactory.java  ISpaceTimePositionFactory.java  ISpatiotemporalContextFactory.java  ISpatiotemporalDatabaseDelegate.java  MyFrameInitializer.java  SpaceTimePositionFactory.java  SpatiotemporalContextFactory.java  SpatiotemporalDatabase.java  SpatiotemporalFrameInitializer.java
src/stdata/datamodel/edges/: Context.java  EdgeFrameFactory.java
src/stdata/datamodel/vertices/: Datum.java  GeoVertex.java  HostContext.java  MeasuredDatum.java  RuleContainer.java  SpaceTimePosition.java  SpatiotemporalContext.java  VertexFrameFactory.java
src/stdata/geo/: CoordinateFilterPipe.java  GeoFilterPipe.java  GeoGremlinPipeline.java  GeoPipeHelper.java  Geoshape.java  TopologyFilterPipe.java
src/stdata/ibrdtn/: DumbLocationProviderImpl.java  GeoBasedRoutingStrategy.java  GeoEnvelope.java  GeoRoutingExtensionBlock.java  GeoRoutingStrategy.java  GeoTrackingAutoResponseProcessor.java  HopBasedRoutingStrategy.java  IBRBundleHandler.java  IBRDTNHost.java  ILocationProvider.java  SmartGeoBasedRoutingStrategy.java  TrackingExtensionBlock.java
src/stdata/rules/: GraphChangedRule.java  HostContextChagedRule.java  HostContextChangedRule.java  IRuleDelegate.java  IRuleRegistry.java  Rule.java  RuleRegistry.java  SpatialRule.java  SpatiallyModulatedTrajectoryRule.java  SpatiotemporalContextRule.java  TemporalRule.java  TemporallyModulatedTrajectoryRule.java
src/stdata/simulator/: Host.java  IHost.java  ILocationManager.java  IMovingObjectDatabase.java  LocationManager.java  Logging.java  MovingObject.java  MovingObjectDatabase.java  OmniscientHost.java  Phenomenon.java  SimulationDriver.java  SimulationManager.java  Util.java
src/stdata/simulator/measurement/: Logger.java  ReducibleRunningStatistics.java  RunningStatistics.java  RunningStatisticsMap.java  Statistics.java
src/stdata/simulator/movingobjects/: Host.java  IHostDelegate.java  MovingObject.java  Phenomenon.java
src/stdata/test/: Playground.java
src/stdata/titan/: StorageConfig.java  TitanSpatiotemporalDatabase.java  TitanTest.java
src/stdata/util/: GremlinInterpreter.java  SpatiotemporalGraphHelper.java
