<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spatiotemporal-data</groupId>
	<artifactId>spatiotemporal-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<!-- run 'mvn clean compile assembly:single' to build -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>stdata.simulator.SimulationManager</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-core</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-berkeleyje</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-lucene</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1101-jdbc41</version>
		</dependency>
		<!-- <dependency> <groupId>com.tinkerpop.blueprints</groupId> <artifactId>blueprints</artifactId> 
			<version>2.4.0</version> </dependency> <dependency> <groupId>com.tinkerpop</groupId> 
			<artifactId>frames</artifactId> <version>2.4.0</version> </dependency> <dependency> 
			<groupId>com.tinkerpop.gremlin</groupId> <artifactId>gremlin-java</artifactId> 
			<version>2.4.0</version> </dependency> <dependency> <groupId>com.tinkerpop</groupId> 
			<artifactId>pipes</artifactId> <version>2.4.0</version> </dependency> -->
	</dependencies>
</project>